{
  "name": "internal-contract-tracker",
  "private": true,
  "version": "20.6.5",
  "scripts": {
    "check": "node --check src/worker.js && node --check public/app.js",
    "dev": "echo \"Cloudflare Workers local development requires Wrangler. Install it locally with your approved package registry, then run: wrangler dev\"",
    "deploy": "echo \"Deployment is controlled by Cloudflare Workers using wrangler.toml. Set the Cloudflare Deploy Command to the platform's Wrangler deployment command; do not use bun run deploy.\""
  }
}
